<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1.0">    <!-- So that mobile webkit will display zoomed in -->
  <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
  <title>{{ .Title }}</title>
  <style type="text/css">
    /* Resets: see reset.css for details */
    .ReadMsgBody { width: 100%; background-color: #ffffff;}
    .ExternalClass {width: 100%; background-color: #ffffff;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
    body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
    body {margin:0; padding:0;}
    table {border-spacing:0;}
    table td {border-collapse:collapse;}
    .yshortcuts a {border-bottom: none !important;}
    .container-padding a {font-size: 18px;}

    /* Constrain email width for small screens */
    @media screen and (max-width: 600px) {
      table[class="container"] {
        width: 95% !important;
      }
    }

    /* Give content more room on mobile */
    @media screen and (max-width: 480px) {
      td[class="container-padding"] {
        padding-left: 12px !important;
        padding-right: 12px !important;
      }
    }

  </style>
</head>
<body style="margin:0; padding:10px 0;" bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
  <br>
  <!-- 100% wrapper -->
  <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
    <tr>
      <td align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff;">

        <!-- 600px container -->
        <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff">
          <tr>
            <td class="container-padding" bgcolor="#ffffff" style="background-color: #ffffff; padding-left: 30px; padding-right: 30px; font-family: Helvetica, sans-serif; color: #333;" align="left">
              <!-- ### BEGIN CONTENT ### -->
              <div style="font-weight: bold; font-size: 36px; line-height: 58px; color: #222223; border-bottom: 1px solid #eeeeef; text-align: center;" align="center">
                {{ .Title }}
              </div>
            </td>
          </tr>
          <tr>
            <td class="container-padding" bgcolor="#ffffff" style="background-color: #ffffff; padding-left: 30px; padding-right: 30px; font-size: 18px; line-height: 28px; font-family: Helvetica, sans-serif; color: #333;" align="left">
              <br>
              {{ .Content }}
              <br><br>
              <div style="border-top: 1px solid #eeeeef; font-size: 12px; line-height: 20px; color: #999">
                <br>
                {{ .Footer }}
              </div>
              <!-- ### END CONTENT ### -->
              <br>
            </td>
          </tr>
        </table>
        <!--/600px container -->
      </td>
    </tr>
  </table>
  <!--/100% wrapper-->
  <br><br>
</body>
</html>
